name: dust-tests

on:
  push:
    branches:
      - main
    paths:
      - dust-lambda-extension/unit/**
  pull_request:
    paths:
      - dust-lambda-extension/unit/**
      - .github/workflows/dust-tests.yml
  workflow_dispatch:

permissions:
  contents: read
  packages: write

jobs:
  dust-tests:
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: linux
            runs-on: ubuntu-22.04
            arch: x86_64

    name: "${{ matrix.os }}-${{ matrix.arch }}"
    runs-on: ${{ matrix.runs-on }}

    concurrency:
      # only allow one job per PR running
      # older pending jobs will be cancelled not to waste CI minutes
      # cannot use github.job here https://github.com/community/community/discussions/13496
      group: ${{ github.workflow }}-dust-${{ github.ref }}
      cancel-in-progress: true

    steps:
      - name: Checkout
        uses: actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29 # 4.1.6

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb # 3.3.0
        with:
          install: true

      - name: Login to GitHub Container Registry
        uses: docker/login-action@0d4c9c5ea7693da7b068278f7b52bda2a190a446 # 3.2.0
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ github.token }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@0d4c9c5ea7693da7b068278f7b52bda2a190a446 # 3.2.0
        with:
          username: ${{ github.repository_owner }}
          password: ${{ secrets.DOCKER_HUB_PUBLIC_READONLY_TOKEN }}

      - name: Bake images
        run: |
          docker buildx bake tests server --load

      - name: Start server
        run: |
          docker compose up -d --wait server

      - name: Run tests without chalk
        working-directory: dust-lambda-extension
        run: |
          make test

      - name: Download chalk
        run: |
          version=$(curl -fsSL "https://dl.crashoverride.run/chalk/current-version.txt")
          curl -fsSL "https://dl.crashoverride.run/chalk/chalk-$version-$(uname -s)-$(uname -m)" > chalk
          chmod +x chalk

      - name: Run tests with chalk
        working-directory: dust-lambda-extension
        run: |
          make test

      - name: Extract chalk mark
        run: |
          unset CI
          ./chalk --log-level=none extract chalk | tee /dev/stderr | jq '.[0]._CHALKS[0]' | tee chalk.json

      - name: Run tests with chalk mark
        working-directory: dust-lambda-extension
        run: |
          make test

      - name: Show service logs
        if: failure()
        run: |
          docker compose logs | grep -v health
